{
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "script-src 'self' blob: 'wasm-unsafe-eval'; worker-src 'self' blob:; object-src 'self';"
  },
  "name": "Glossy Custom Tab",
  "version": "1.0",
  "description": "Custom new tab allowing to store and select wallpapers",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}